spring.datasource.url = jdbc:mysql://localhost:3306/Spring_Boot_Assessment_DB?createTableIfNoExists=true
spring.datasource.username = root
spring.datasource.password = MohdTalib@7232
spring.jpa.hibernate.ddl-auto = update